# UIT_PROJECT_JAVA

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/smart_job/: Main.java  MainApp.java
src/main/java/org/smart_job/common/: Response.java
src/main/java/org/smart_job/config/: AppConfig.java
src/main/java/org/smart_job/constant/: JobStatus.java
src/main/java/org/smart_job/controller/: CVAnalysisController.java  DashboardController.java  JobsTrackerController.java  ListJobsController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java  SetUpProfileController.java  UserController.java
src/main/java/org/smart_job/controller/auth/: LoginController.java  RegisterController.java
src/main/java/org/smart_job/dao/: CVDao.java  GenericDAO.java  JobApplicationDAO.java  JobDAO.java  JobSkillDAO.java  SkillDAO.java  UserDAO.java  UserDao.java  UserSkillDAO.java
src/main/java/org/smart_job/dao/impl/: CVDAOImpl.java  JobApplicationDAOImpl.java  JobDAOImpl.java  JobSkillDAOImpl.java  SkillDAOImpl.java  UserDAOImpl.java  UserDaoImpl.java  UserSkillDAOImpl.java
src/main/java/org/smart_job/dto/: Response.java
src/main/java/org/smart_job/entity/: BaseEntity.java  CV.java  Job.java  JobApplication.java  JobSkill.java  JobStatus.java  Skill.java  SkillEntity.java  User.java  UserEntity.java  UserSkill.java  UserSkillEntity.java
src/main/java/org/smart_job/enums/: JobStatus.java  UserRole.java
src/main/java/org/smart_job/service/: CVAnalysisService.java  JobApplicationService.java  JobService.java  SkillService.java  UserService.java
src/main/java/org/smart_job/session/: UserSession.java
src/main/java/org/smart_job/ulties/: JdbcUtils.java
src/main/java/org/smart_job/util/: DateUtils.java  Extensions.java  JPAUtil.java  JdbcUtils.java  PasswordUtil.java
src/main/java/org/smart_job/view/: BaseLayoutView.java  HomeFrame.form  HomeFrame.java  LoginFrame.form  LoginFrame.java  LoginJframe.form  LoginJframe.java  LoginView.java  RegisterFrame.form  RegisterFrame.java  SetUpProfileView.java  UserManagementFrame.form  UserManagementFrame.java
src/main/resources/sql/: create_table.sql  seed_data.sql
(+17 files in other folders)
